# Constellation

./: README.md  android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/arcSoft/activity/: BaseActivity.java  ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/arcSoft/common/: Constants.java
app/src/main/java/arcSoft/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/arcSoft/fragment/: ChooseDetectDegreeDialog.java
app/src/main/java/arcSoft/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/arcSoft/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/arcSoft/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/java/bean/: Fortune.java  User.java  Weather.java
app/src/main/res/drawable/: back.xml  ic_arrow_back_black_24dp.xml  person.xml
app/src/main/res/layout/: activity_choose_function.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_multi_image.xml  activity_register.xml  activity_register_and_recognize.xml  activity_splash.xml  chosecity.xml  fragment_ai.xml  fragment_delivery.xml  fragment_explore.xml  fragment_home.xml  fragment_month.xml  fragment_person.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_weather.xml  fragment_weather_more.xml  fragment_week.xml  fragment_year.xml  list_constellation.xml  list_content.xml  list_delivery.xml  list_function.xml  list_weather.xml  list_weather_more.xml  test.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/menu/: bottom.xml  menu.xml
app/src/main/res/raw/: constellation_content.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+29 files in other folders)
