apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.constellation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/commons-beanutils-1.9.4.jar')
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/litepal-2.0.0.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/arcsoft_image_util.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/open_sdk_r8353806_lite.jar')
}
